<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent"
    >

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Write Order Information"
        android:textColor="@color/black_80"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintTop_toBottomOf="@id/titleTV" />

    <EditText
        android:id="@+id/etOrderId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:hint="Order ID (DT-xxxxx)"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black_80"
        android:textSize="14sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        tools:text="Collect Parcel"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        />


</LinearLayout>