<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:id="@+id/parent">

    <ImageView
        android:id="@+id/retentionUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/cd"
        android:src="@drawable/ic_person_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/retentionUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/retentionUserPic"
        app:layout_constraintBottom_toTopOf="@id/retentionUserMobile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:textSize="14sp"
        android:textColor="@color/action_color"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="@tools:sample/full_names"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/unseenCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="(0)"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/retentionUserName"
        app:layout_constraintStart_toEndOf="@+id/retentionUserName"
        app:layout_constraintTop_toTopOf="@+id/retentionUserName" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/retentionUserName"
        app:layout_constraintStart_toEndOf="@+id/retentionUserName"
        app:layout_constraintTop_toTopOf="@+id/retentionUserName" />

    <TextView
        android:id="@+id/retentionUserMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/retentionUserName"
        app:layout_constraintStart_toEndOf="@id/retentionUserPic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        tools:text="Mobile: 00000000000"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>